{
  "name": "QuickCorn",
  "short_name": "QuickCorn",
  "description": "A fast cornhole scoring app built for mobile play.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1b2a",
  "theme_color": "#0d1b2a",
  "icons": [
    {
      "src": "./quickcorn-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./quickcorn-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
