{
  "name": "quickcorn",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Tooling only. QuickCorn itself is static files with no build step - nothing here is deployed.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "happy-dom": "^20.11.2",
    "vitest": "^2.1.9"
  }
}
